# bim-dynamo-scripts

./: .gitignore
civil3d-grading/: .gitignore  InfraWorks자동화_기본계획.md  README.md  civil3d_daylight_자문.md  검토요청-NTS-grading.md  변경코드-0624-w.md  변경코드-0624-x.md  변경코드-0624-y.md  변경코드-0624-z.md  옹벽3D_기획.md  자문_3D폴리선_합집합.md  자문_3D폴리선_합집합_해결방안.md  자문요청-2-Ray단면-각짐.md  자문요청-Paste합성-SurfaceException.md  작업과정.md
civil3d-grading/src/: DH.Grading.sln
civil3d-grading/src/DH.Grading.Civil/: BoundaryReader.cs  CachedGroundSurface.cs  Civil3dGroundSurface.cs  DH.Grading.Civil.csproj  DaylightExtractor.cs  DrawUtil.cs  GradingBuilder.cs  GradingBundleStore.cs  GradingDialog.cs  GradingSettings.cs  InfraWorksLauncher.cs  KoreaCs.cs  LandXmlExport.cs  RawTriangleIntersectionFinder.cs  RibbonApp.cs  SurfaceBuilder.cs  VWorldImagery.cs  WallBlockDwg.cs  WallDwg.cs  WallPanelDwg.cs
civil3d-grading/src/DH.Grading.Civil/Commands/: CoordSysProbeCommand.cs  CreateGradingCommand.cs  ExportShpCommand.cs  GradingSettingsCommand.cs  InfraworksCommand.cs  NativeGradingCommand.cs  NoriCommand.cs  PsmCommand.cs  SlopeHatchCommand.cs  SlopeLineCommand.cs  SurfaceIntersectionCommand.cs
civil3d-grading/src/DH.Grading.Civil/DH.Grading.bundle/: PackageContents.xml
civil3d-grading/src/DH.Grading.Civil/DH.Grading.bundle/Contents/coordsys/: Category.CSD  Coordsys.CSD
civil3d-grading/src/DH.Grading.Civil/Resources/: README.txt
civil3d-grading/src/DH.Grading.Core/: BenchProfile.cs  DH.Grading.Core.csproj  DesignLineExtractor.cs  GradingBreaklineEngine.cs  GradingEngine.cs  GradingGeometry.cs  GradingPolygons.cs  Models.cs  NtsGrading.cs  NtsSupport.cs  PolygonGeometry.cs  ShapefileWriter.cs  SlopeHatchGenerator.cs  WallBlocks.cs  WallLines.cs  WallPanels.cs
civil3d-grading/src/DH.Grading.Core.Tests/: BenchProfileTests.cs  ConcavePolygonTests.cs  DH.Grading.Core.Tests.csproj  DaylightLoopTests.cs  DesignLineExtractorTests.cs  GradingBreaklineEngineTests.cs  GradingEngineTests.cs  MixedGradingDiagnosisTests.cs  PolygonGeometryTests.cs  RealSiteDiagnosisTests.cs  RoundOffsetTests.cs  ShapefileExportTests.cs  SlopeHatchGeneratorTests.cs  SlopeTickTests.cs  TestGround.cs  ZClipBenchTests.cs  ZClipFragmentTests.cs
civil3d-grading/tools/DHInfraAuto/: DHInfraAuto.csproj  Program.cs
civil3d-grading/tools/blocktest/: Program.cs  blocktest.csproj
civil3d-grading/배포/: README.md  설치.bat  설치.ps1
클로드사용/: 02-vscode-claude-code.md
